# SufeHelperApp

./: settings.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal  litepal.xml
app/src/main/res/drawable/: btn_back.xml  btn_button.xml  btn_button2.xml  btn_button3.xml  btn_click.xml  btn_normal.xml  btn_press.xml  btn_text.xml  btn_unclick.xml  confirm_button.xml  edit_style.xml  locate_popup.xml  login_button.xml  picture.xml  textview_bottomborder.xml  timeline_dot_first.xml  timeline_dot_normal.xml
app/src/main/res/layout/: activity_all_task.xml  activity_db_test1.xml  activity_dbtest.xml  activity_explore.xml  activity_explore__my_talent.xml  activity_explore__weekly_data.xml  activity_explore__weekly_talent.xml  activity_explore_weekly.xml  activity_explore_weekly_interal.xml  activity_jdbc_test3.xml  activity_launch_task.xml  activity_login_first.xml  activity_login_forth.xml  activity_login_second.xml  activity_login_third.xml  activity_mailbox.xml  activity_main.xml  activity_map.xml  activity_map_for_task.xml  activity_muti_progress.xml  activity_muti_progress2.xml  activity_my.xml  activity_my__edit_dormname.xml  activity_my_chat.xml  activity_my_chat_home.xml  activity_my_credit.xml  activity_my_edit_nick_name.xml  activity_my_edit_password.xml  activity_my_edit_phonenumber.xml  activity_my_evaluation.xml  activity_my_historical_task.xml  activity_my_history_recieved.xml  activity_my_history_republish.xml  activity_my_home.xml  activity_my_msg_item.xml  activity_my_myaward.xml  activity_my_mytask.xml  activity_my_mytask_currenttask.xml  activity_my_mytask_historicaltask.xml  activity_my_mytask_personalhome.xml  (+43 more)
app/src/main/res/menu/: tab.xml  (+1 more)
(+131 files in other folders)
