<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/all"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#009088"
        android:id="@+id/LinearLayout12">

        <Button
            android:id="@+id/title_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_back" />
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text="达人信息"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/title_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="#00000000"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="57dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="收到的邀请"
            android:textColor="#484848"
            android:textSize="25dp"
            android:layout_marginLeft="55dp"
            android:gravity="center_vertical"/>
        <Button
            android:id="@+id/button_to_see_ivt"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bottom_shadow"
            android:text=">"
            android:textSize="20dp"
            android:textColor="#484848"
            android:layout_gravity="center"
            android:layout_marginLeft="170dp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_marginLeft="55dp"
                android:layout_marginTop="5dp"
                android:text="达人称号"
                android:textColor="#484848"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/picture1"
                android:layout_width="160dp"
                android:layout_height="5dp"
                android:layout_below="@id/text_1"
                android:layout_marginLeft="40dp"
                android:background="@drawable/ic_line" />

            <RelativeLayout
                android:id="@+id/frame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/picture1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/person1"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/btn_click"
                    android:text="占座达人"
                    android:textColor="@drawable/btn_text"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/person2"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/person1"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/btn_click"
                    android:text="拿快递达人"
                    android:textColor="@drawable/btn_text"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/person3"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="5dp"
                    android:layout_toEndOf="@id/person2"
                    android:layout_marginStart="15dp"
                    android:background="@drawable/btn_click"
                    android:text="买饭达人"
                    android:textColor="@drawable/btn_text"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/person4"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/person1"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/btn_click"
                    android:text="买东西达人"
                    android:textColor="@drawable/btn_text"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/person5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/person1"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/person4"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_click"
                    android:text="拼单达人"
                    android:textColor="@drawable/btn_text"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/person6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/person4"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/btn_click"
                    android:text="电子产品修理达人"
                    android:textColor="@drawable/btn_text"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/person7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/person5"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/person6"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_click"
                    android:text="家具器件组装达人"
                    android:textColor="@drawable/btn_text"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/person8"
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/person3"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/person5"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_click"
                    android:text="找同好达人"
                    android:textColor="@drawable/btn_text"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/person9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/person6"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/person12"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_click"
                    android:text="学习作业辅导达人"
                    android:textColor="@drawable/btn_text"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/person10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/person12"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/btn_click"
                    android:text="技能培训达人"
                    android:textColor="@drawable/btn_text"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/person11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/person14"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/btn_click"
                    android:text="选课指南达人"
                    android:textColor="@drawable/btn_text"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/person12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/person6"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/btn_click"
                    android:text="考研出国经验达人"
                    android:textColor="@drawable/btn_text"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/person13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/person10"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/person14"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_click"
                    android:text="求职经验达人"
                    android:textColor="@drawable/btn_text"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/person14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/person10"
                    android:layout_marginTop="10dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/btn_click"
                    android:text="票务转让达人"
                    android:textColor="@drawable/btn_text"
                    android:textSize="15dp" />

                <Button
                    android:id="@+id/person15"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/person12"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@id/person14"
                    android:layout_marginStart="10dp"
                    android:background="@drawable/btn_click"
                    android:text="二手闲置达人"
                    android:textColor="@drawable/btn_text"
                    android:textSize="15dp" />

            </RelativeLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/btn_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:itemBackground="@color/colorPrimary"
        app:itemIconTint="@drawable/nav_item_color_state"
        app:itemTextColor="@drawable/nav_item_color_state"
        app:menu="@menu/bottom_navigation_main"
        />

</LinearLayout>
