<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task_LaunchActivity">

    <include layout="@layout/common_toolbar"/>

    <TextView
        android:id="@+id/tasklaunch_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:textSize="27sp"
        android:text="发布任务" />

    <android.support.v7.widget.CardView
        android:id="@+id/tasklaunch_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tasklaunch_title"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:layout_marginStart="13dp"
        android:layout_marginEnd="13dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tasklaunch_space1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="                                      "
                android:textSize="10sp"/>

            <TextView
                android:id="@+id/tasklaunch_title_taskType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tasklaunch_space1"
                android:layout_marginStart="8dp"
                android:text="分区："
                android:textSize="22sp"/>

            <Spinner
                android:id="@+id/spinner_subtasks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tasklaunch_space1"
                android:layout_marginTop="2dp"
                android:layout_toEndOf="@id/tasklaunch_title_taskType"
                android:layout_marginEnd="20dp"
                android:entries="@array/subtasks">

            </Spinner>

            <TextView
                android:id="@+id/tasklaunch_title_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tasklaunch_title_taskType"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:text="时间："
                android:textSize="22sp"/>

            <Button
                android:id="@+id/editDate"
                android:layout_width="104dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tasklaunch_title_taskType"
                android:layout_toEndOf="@+id/tasklaunch_title_taskType"
                android:textColor="#000000"
                android:textSize="18dp"
                android:background="#00000000"/>

            <Button
                android:id="@+id/editTime"
                android:layout_width="55dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tasklaunch_title_taskType"
                android:layout_toEndOf="@id/editDate"
                android:layout_marginStart="5dp"
                android:textColor="#000000"
                android:textSize="18dp"
                android:background="#00000000" />

            <TextView
                android:id="@+id/tasklaunch_time_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tasklaunch_title_taskType"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/editTime"
                android:layout_marginStart="3dp"
                android:text="前完成"
                android:textSize="17sp"/>

            <TextView
                android:id="@+id/tasklaunch_title_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tasklaunch_title_time"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:text="地点："
                android:textSize="22sp"/>

            <Spinner
                android:id="@+id/spinner_areas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tasklaunch_title_time"
                android:layout_marginTop="12dp"
                android:layout_toEndOf="@id/tasklaunch_title_location"
                android:layout_marginEnd="20dp"
                android:entries="@array/area">
            </Spinner>

            <EditText
                android:id="@+id/launch_location"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/tasklaunch_title_time"
                android:layout_marginStart="190dp"
                android:hint=" 二教101"
                android:maxLines="4"/>

            <TextView
                android:id="@+id/tasklaunch_title_coordinator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tasklaunch_title_location"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:text="坐标："
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/launch_coodinator"
                android:layout_below="@id/tasklaunch_title_location"
                android:layout_toEndOf="@id/tasklaunch_title_coordinator"
                android:layout_marginEnd="20dp"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:hint=" " />

            <Button
                android:id="@+id/launch_location_coordinator"
                android:layout_width="70dp"
                android:layout_height="40dp"
                android:layout_below="@+id/tasklaunch_title_location"
                android:layout_marginTop="5dp"
                android:layout_marginStart="38dp"
                android:layout_toEndOf="@+id/textView"
                android:text="定位" />

            <TextView
                android:id="@+id/tasklaunch_title_payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tasklaunch_title_coordinator"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:text="报酬："
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/launch_payment"
                android:layout_below="@id/tasklaunch_title_coordinator"
                android:layout_marginTop="0dp"
                android:layout_toEndOf="@id/tasklaunch_title_payment"
                android:layout_marginEnd="20dp"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:hint=" "
                android:maxLines="4"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tasklaunch_title_coordinator"
                android:layout_marginTop="15dp"
                android:layout_marginStart="150dp"
                android:text="元"
                android:textSize="18sp"
                android:id="@+id/textView" />

            <TextView
                android:id="@+id/tasklaunch_title_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tasklaunch_title_payment"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:text="任务描述："
                android:textSize="22sp"/>

            <EditText
                android:id="@+id/launch_description"
                android:layout_below="@id/tasklaunch_title_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint=" 输入必要的任务细节"
                android:maxLines="5"
                />

            <TextView
                android:id="@+id/tasklaunch_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/launch_description"
                android:layout_marginStart="8dp"
                android:text="                                  "
                android:textSize="8sp"/>


        </RelativeLayout>

    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/launch_task_btn"
        android:layout_below="@id/tasklaunch_card"
        android:layout_centerHorizontal="true"
        android:layout_width="135dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="发布任务 >"/>

    <include layout="@layout/common_bottom_navigation_bar"/>

</RelativeLayout>

