<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_explore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Explore_WeeklyTalentActivity">

    <include layout="@layout/common_toolbar"/>

    <android.support.v7.widget.CardView
        android:id="@+id/exploreCard1"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="2dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:backgroundTint="@color/LightCyan"
        android:layout_marginStart="2dp"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:text="任务发布排行"
            android:textSize="21sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/wt1_card1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/exploreCard1"
        android:layout_marginTop="1dp"
        android:layout_alignParentStart="false"
        android:layout_marginStart="2dp"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/ic_w1c1"
            android:layout_marginStart="42dp"
            android:layout_gravity="center_vertical"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/df1"
            />
        <TextView
            android:id="@+id/wt1_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt1_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt1_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件"
            android:layout_marginStart="325dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt1_dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   >"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="350dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/wt1_card2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/wt1_card1"
        android:layout_marginTop="1dp"
        android:layout_alignParentStart="false"
        android:layout_marginStart="2dp"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/ic_w1c2"
            android:layout_marginStart="42dp"
            android:layout_gravity="center_vertical"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/df1"
            />
        <TextView
            android:id="@+id/wt1_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt1_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt1_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件"
            android:layout_marginStart="325dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt1_dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   >"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="350dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/wt1_card3"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/wt1_card2"
        android:layout_marginTop="1dp"
        android:layout_alignParentStart="false"
        android:layout_marginStart="2dp"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/ic_w1c3"
            android:layout_marginStart="42dp"
            android:layout_gravity="center_vertical"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/df1"
            />
        <TextView
            android:id="@+id/wt1_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt1_num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt1_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件"
            android:layout_marginStart="325dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt1_dot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   >"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="350dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/exploreCard2"
        android:layout_width="match_parent"
        android:layout_below="@id/wt1_card3"
        android:layout_marginTop="6dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:backgroundTint="@color/LightCyan"
        android:layout_marginStart="2dp"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:text="任务接收排行"
            android:textSize="21sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/wt2_card1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/exploreCard2"
        android:layout_marginTop="1dp"
        android:layout_alignParentStart="false"
        android:layout_marginStart="2dp"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/ic_w2c1"
            android:layout_marginStart="42dp"
            android:layout_gravity="center_vertical"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/df1"
            />
        <TextView
            android:id="@+id/wt2_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt2_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt2_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件"
            android:layout_marginStart="325dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt2_dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   >"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="350dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/wt2_card2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/wt2_card1"
        android:layout_marginTop="1dp"
        android:layout_alignParentStart="false"
        android:layout_marginStart="2dp"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/ic_w2c2"
            android:layout_marginStart="42dp"
            android:layout_gravity="center_vertical"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/df1"
            />
        <TextView
            android:id="@+id/wt2_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt2_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt2_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件"
            android:layout_marginStart="325dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt2_dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   >"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="350dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/wt2_card3"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/wt2_card2"
        android:layout_marginTop="1dp"
        android:layout_alignParentStart="false"
        android:layout_marginStart="2dp"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/ic_w2c3"
            android:layout_marginStart="42dp"
            android:layout_gravity="center_vertical"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/df1"
            />
        <TextView
            android:id="@+id/wt2_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt2_num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt2_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="件"
            android:layout_marginStart="325dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt2_dot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   >"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="350dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/exploreCard3"
        android:layout_width="match_parent"
        android:layout_below="@id/wt2_card3"
        android:layout_marginTop="6dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:backgroundTint="@color/LightCyan"
        android:layout_marginStart="2dp"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="12dp"
            android:text="积分排行"
            android:textSize="21sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/wt3_card1"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/exploreCard3"
        android:layout_marginTop="1dp"
        android:layout_alignParentStart="false"
        android:layout_marginStart="2dp"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/ic_w3c1"
            android:layout_marginStart="42dp"
            android:layout_gravity="center_vertical"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/df1"
            />
        <TextView
            android:id="@+id/wt3_name1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt3_num1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wt3_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="325dp"
            android:text="分"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt3_dot1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   >"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="350dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/wt3_card2"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/wt3_card1"
        android:layout_marginTop="1dp"
        android:layout_alignParentStart="false"
        android:layout_marginStart="2dp"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/ic_w3c2"
            android:layout_marginStart="42dp"
            android:layout_gravity="center_vertical"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/df1"
            />
        <TextView
            android:id="@+id/wt3_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt3_num2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wt3_text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="325dp"
            android:text="分"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt3_dot2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   >"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="350dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/wt3_card3"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_below="@id/wt3_card2"
        android:layout_marginTop="1dp"
        android:layout_alignParentStart="false"
        android:layout_marginStart="2dp"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="1dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <ImageView
            android:id="@+id/ic_w3c3"
            android:layout_marginStart="42dp"
            android:layout_gravity="center_vertical"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:background="@drawable/df1"
            />
        <TextView
            android:id="@+id/wt3_name3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="80dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt3_num3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="290dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/wt3_text3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="325dp"
            android:text="分"
            android:textSize="20sp" />
        <TextView
            android:id="@+id/wt3_dot3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="   >"
            android:textColor="@color/colorPrimary"
            android:layout_marginStart="350dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>

    <include layout="@layout/common_bottom_navigation_bar"/>
</RelativeLayout>
