<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_explore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Explore_WeeklyTalentActivity">

    <include layout="@layout/common_toolbar"/>

    <android.support.v7.widget.CardView
        android:id="@+id/exploreCard1"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:backgroundTint="@color/LightCyan"
        android:layout_marginStart="2dp"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="跑腿类达人"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_explore1"
        android:layout_below="@id/exploreCard1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.v7.widget.CardView
        android:id="@+id/exploreCard2"
        android:layout_width="match_parent"
        android:layout_below="@id/exploreCard1"
        android:layout_marginTop="120dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:backgroundTint="@color/LightCyan"
        android:layout_marginStart="2dp"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="技能类达人"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_explore2"
        android:layout_below="@id/exploreCard2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <android.support.v7.widget.CardView
        android:id="@+id/exploreCard3"
        android:layout_width="match_parent"
        android:layout_below="@id/exploreCard2"
        android:layout_marginTop="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:backgroundTint="@color/LightCyan"
        android:layout_marginStart="2dp"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="咨询类达人"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_explore3"
        android:layout_below="@id/exploreCard3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


    <include layout="@layout/common_bottom_navigation_bar"/>

</RelativeLayout>
