<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#FFFFFF">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#009088">

        <Button
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:text="返回"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/title_personal"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="达人信息"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#00000000" />
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="4dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="收到的邀请"
            android:textColor="#000000"
            android:textSize="25dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_vertical"/>
        <Button
            android:id="@+id/button_to_see_ivt"
            android:layout_marginTop="5dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bottom_shadow"
            android:text=">"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:layout_marginLeft="170dp"/>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_1"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="现有达人称号"
                android:textColor="#000000"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/picture1"
                android:layout_width="180dp"
                android:layout_height="5dp"
                android:background="@drawable/ic_line"
                android:layout_below="@id/text_1"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/name1"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:textSize="20dp"
                android:text="占座达人"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/picture1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/name2"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="修理达人"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/name1"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/name3"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="学习达人"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/picture1"
                android:layout_toRightOf="@id/name1"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_2"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="申请常驻达人"
                android:textColor="#000000"
                android:textSize="25dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="5dp"
                android:layout_gravity="center"/>
            <ImageView
                android:id="@+id/picture2"
                android:layout_width="180dp"
                android:layout_height="5dp"
                android:background="@drawable/ic_line"
                android:layout_below="@id/text_2"
                android:layout_marginLeft="20dp"/>
            <TextView
                android:id="@+id/name4"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="奶茶达人"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/picture2"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/name5"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="水果达人"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/name4"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"/>
            <TextView
                android:id="@+id/name6"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:text="火锅达人"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimaryDark"
                android:layout_below="@id/picture2"
                android:layout_toRightOf="@id/name4"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"/>
            <Button
                android:id="@+id/button_apply_for"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="申请"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:background="@color/colorPrimary"
                android:layout_alignLeft="@id/name6"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="200dp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>
