<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#009088"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/white"
        android:text="任务状态更新"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="11dp"
        android:layout_marginStart="37dp"
        android:textSize="24sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="4dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="7dp"
        android:text="暂无状态更新！"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mail"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/btn_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <include layout="@layout/common_bottom_navigation_bar"/>

</RelativeLayout>


