<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#F8F8F8">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#009088"
        android:id="@+id/LinearLayout12">

        <Button
            android:id="@+id/title_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_back" />
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text="任务进程"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/title_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="#00000000"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <RelativeLayout
            android:layout_width="80dp"
            android:layout_height="60dp"
            android:background="@color/white"
            android:layout_marginLeft="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_address"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/white">
            <TextView
                android:id="@+id/text11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="[交接地点]"
                android:textSize="15dp"
                android:textColor="#989898"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"/>
            <TextView
                android:id="@+id/get_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/text11"/>
        </RelativeLayout>
    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_time_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:background="@color/white"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/white"
        android:layout_marginTop="1dp">
        <Button
            android:id="@+id/to_payoff"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="确认支付"
            android:textSize="15dp"
            android:textColor="@drawable/btn_text"
            android:background="@drawable/btn_click"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/to_wait_finish"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="等待完成中"
            android:textSize="15dp"
            android:textColor="@color/btn"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/to_finish"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="确认完成"
            android:textSize="15dp"
            android:textColor="@drawable/btn_text"
            android:background="@drawable/btn_click"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/to_wait_pay"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="等待支付中"
            android:textSize="15dp"
            android:textColor="@color/btn"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/to_wait_score"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="等待评价中"
            android:textSize="15dp"
            android:textColor="@color/btn"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/to_score"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="任务评价"
            android:textSize="15dp"
            android:textColor="@drawable/btn_text"
            android:background="@drawable/btn_click"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
        <Button
            android:id="@+id/to_close"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:text="任务已结束"
            android:textSize="15dp"
            android:textColor="@color/btn"
            android:background="#00000000"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:background="@color/white">

        <TextView
            android:id="@+id/details"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="任务详情"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/details_launcher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details"
            android:layout_marginLeft="50dp"
            android:text="发起人："
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/details_launcher_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/details_launcher"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/details_helper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_launcher"
            android:layout_marginLeft="50dp"
            android:text="接受人："
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/details_helper_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/details_helper"
            android:layout_below="@id/details_launcher"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"
            android:layout_marginTop="10dp"/>


        <TextView
            android:id="@+id/details_ddl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_helper"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:text="截止时间："
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/details_ddl_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_helper"
            android:layout_toEndOf="@id/details_ddl"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>


        <TextView
            android:id="@+id/details_payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_ddl"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:text="报酬："
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/details_payment_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_ddl"
            android:layout_toEndOf="@id/details_payment"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/details_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_payment"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="50dp"
            android:text="任务评分："
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/details_score_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_payment"
            android:layout_toEndOf="@id/details_score"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/details_ddl"
            android:text = "更多 >"
            android:background="#00000000"
            android:textColor="@drawable/btn_text"
            android:layout_toEndOf="@id/details_payment"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="205dp"
            android:textSize="15sp"/>

    </RelativeLayout>



</LinearLayout>
