<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text_view"
        app:layout_widthPercent="100%"
        app:layout_heightPercent="40%"
        android:gravity="center_horizontal|bottom"
        android:text="SufeHelper"
        android:fontFamily="cursive"
        android:textColor="#009688"
        android:textSize="70dp"
        android:typeface="serif" />


    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="400dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_1"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="登录"
            android:textColor="@color/white"
            android:background="@drawable/login_button"
            android:textSize="20dp"
            android:layout_gravity="center_horizontal"/>
        <Button
            android:id="@+id/button_2"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="@color/white"
            android:background="@drawable/login_button"
            android:layout_marginTop="20dp"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</android.support.percent.PercentFrameLayout>
