<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#009088"
        android:id="@+id/LinearLayout12">

        <Button
            android:id="@+id/title_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:text="返回"
            android:textSize="20dp"
            android:textColor="#FFFFFF"/>
        <TextView
            android:id="@+id/title_text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="设置"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/title_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="#00000000" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:id="@+id/LinearLayout13"
        android:layout_below="@id/LinearLayout12">

        <ImageButton
            android:id="@+id/button_picture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/username_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="username"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_information"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="基本信息                                                        >"
        android:textSize="20dp"
        android:background="@color/white"
        android:layout_below="@id/LinearLayout13"/>
    <Button
        android:id="@+id/button_feedback"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="意见反馈                                                        >"
        android:textSize="20dp"
        android:background="@color/white"
        android:layout_below="@id/button_information"/>
    <Button
        android:id="@+id/button_clearCache"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="清除缓存                                                        >"
        android:textSize="20dp"
        android:background="@color/white"
        android:layout_below="@id/button_feedback"/>
    <Button
        android:id="@+id/button_logoff"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="30dp"
        android:text="注销账号                                                        >"
        android:textSize="20dp"
        android:background="@color/white"
        android:layout_below="@id/button_clearCache"/>
    <include layout="@layout/common_bottom_navigation_bar"/>
</RelativeLayout>
