<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task_ErrandActivity">

    <include layout="@layout/common_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <include layout="@layout/common_bottom_navigation_bar"/>

    <android.support.v7.widget.CardView
        android:id="@+id/errandCard1"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:backgroundTint="@color/LightCyan"
        android:layout_marginStart="2dp"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="跑腿分区"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/errandCard2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/errandCard1"
        android:layout_marginTop="2dp"
        android:layout_alignParentStart="false"
        android:layout_marginStart="2dp"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/errand_ic1"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginStart="45dp"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/apple"/>
        <TextView
            android:id="@+id/errand_tx1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="占座"
            android:layout_below="@id/errand_ic1"
            android:layout_marginStart="60dp"
            android:layout_marginTop="2dp"
            android:textSize="16sp"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/errand_ic2"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="4dp"
            android:scaleType="centerCrop"
            android:src="@drawable/banana"/>
            <TextView
                android:id="@+id/errand_tx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拿快递"
                android:layout_below="@id/errand_ic2"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/errand_ic3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="45dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/orange"/>
            <TextView
                android:id="@+id/errand_tx3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买饭"
                android:layout_below="@id/errand_ic3"
                android:layout_marginTop="2dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="62dp"
                android:textSize="16sp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/errand_ic4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_below="@id/errand_tx1"
                android:layout_marginStart="45dp"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/apple"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="买东西"
                android:layout_below="@id/errand_ic4"
                android:layout_marginStart="53dp"
                android:layout_marginTop="2dp"
                android:textSize="16sp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/errand_ic5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_below="@id/errand_tx2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/banana"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="拼单"
                android:layout_below="@id/errand_ic5"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"/>
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/errand_ic6"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="45dp"
                android:layout_below="@id/errand_tx3"
                android:layout_marginTop="4dp"
                android:scaleType="centerCrop"
                android:src="@drawable/orange"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                android:layout_below="@id/errand_ic6"
                android:layout_marginTop="2dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="62dp"
                android:textSize="16sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/errandCard3"
        android:layout_width="match_parent"
        android:layout_below="@+id/errandCard2"
        android:layout_marginTop="2dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="false"
        android:backgroundTint="@color/LightCyan"
        android:layout_marginStart="2dp"
        android:layout_alignParentEnd="false"
        android:layout_marginEnd="2dp"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="为你推荐"
            android:layout_marginStart="12dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_errand"
        android:layout_below="@id/errandCard3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</RelativeLayout>
