<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#F0F0F0">
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#009088"
        android:id="@+id/LinearLayout12">

        <Button
            android:id="@+id/title_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/btn_back" />
        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerInParent="true"
            android:text="收到的邀请"
            android:textColor="#FFFFFF"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/title_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="5dp"
            android:textSize="15dp"
            android:textColor="@color/white"
            android:background="#00000000"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/launcher_image"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="3dp"
                android:scaleType="centerCrop"
                android:layout_marginLeft="8dp" />

            <TextView
                android:id="@+id/launcher_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="3dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/launcher_phoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/launcher_name"
                android:layout_marginLeft="68dp"
                android:layout_marginTop="2dp"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/taskType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="161dp"
                android:layout_marginTop="12dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/locationTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="255dp"
                android:layout_marginTop="3dp"
                android:text="地点:"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/deadlineTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="255dp"
                android:layout_marginTop="22dp"
                android:text="时间:"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/paymentTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="255dp"
                android:layout_marginTop="41dp"
                android:text="报酬:"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="295dp"
                android:layout_marginTop="3dp"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/deadline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="295dp"
                android:layout_marginTop="22dp"
                android:textSize="15sp" />
            <TextView
                android:id="@+id/payment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="295dp"
                android:layout_marginTop="41dp"
                android:textSize="15sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/launcher_image"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/button_recieve"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="接受"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_margin="10dp"/>
                <Button
                    android:id="@+id/button_ignore"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:text="忽略"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:layout_margin="10dp"
                    tools:ignore="InvalidId" />
            </LinearLayout>
        </RelativeLayout>


    </android.support.v7.widget.CardView>

</LinearLayout>
