<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/register_title_layout"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="120dp">
        <ImageView
            android:id="@+id/picture_upload"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:background="@color/gray1"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="30dp"
            />


        <Button
            android:id="@+id/bottom_choose_from_album"
            android:layout_width="150dp"
            android:layout_height="45dp"
            android:text="从相册中选择"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/picture_upload"
            />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:text="性别"
            android:textColor="#A8A8A8"
            android:layout_marginLeft="70dp"
            android:layout_gravity="center"/>
        <RadioGroup
            android:id="@+id/rg_sex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="30dp">

            <RadioButton
                android:id="@+id/rb_Male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="男"
                android:textSize="18dp"
                android:textColor="#A8A8A8"/>

            <RadioButton
                android:id="@+id/rb_FeMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="女"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"
                android:textColor="#A8A8A8"/>
        </RadioGroup>
    </LinearLayout>


    <EditText
        android:id="@+id/register2_name"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:hint="姓名（建议输入真实姓名）" />

    <EditText
        android:id="@+id/register2_password"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:hint="密码" />
    <Button
        android:id="@+id/button_8"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="确认"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/colorPrimary"/>
    <TextView
        android:id="@+id/dot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="○  ●  ○  ○  ○"
        android:textSize="5dp"
        android:textColor="#909090"
        android:background="#00000000"/>
</LinearLayout>


