<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Task_SkillActivity">

    <include layout="@layout/common_toolbar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <include layout="@layout/common_bottom_navigation_bar"/>

    <android.support.v7.widget.CardView
        android:id="@+id/skillCard1"
        android:layout_width="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_marginTop="2dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:backgroundTint="@color/LightCyan"
        android:layout_alignParentEnd="false"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="技能分区"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/skillCard2"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_below="@id/skillCard1"
        android:layout_marginTop="5dp"
        android:layout_alignParentStart="false"
        android:layout_alignParentEnd="false"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/skill_ic1"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/s1" />
            <TextView
                android:id="@+id/skill_tx1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="电子产品修理"
                android:layout_below="@id/skill_ic1"
                android:layout_marginStart="30dp"
                android:layout_marginTop="2dp"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/skill_ic2"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:src="@drawable/s22" />
            <TextView
                android:id="@+id/skill_tx2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="家具器件组装"
                android:layout_below="@id/skill_ic2"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/skill_ic3"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="45dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/s3" />

            <TextView
                android:id="@+id/skill_tx3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学习作业辅导"
                android:layout_below="@id/skill_ic3"
                android:layout_marginTop="2dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="30dp"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/skill_ic4"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_below="@id/skill_tx1"
                android:layout_marginStart="45dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/s4" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="技能培训"
                android:layout_below="@id/skill_ic4"
                android:layout_marginStart="46dp"
                android:layout_marginTop="2dp"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/skill_ic5"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:layout_below="@id/skill_tx2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:scaleType="centerCrop"
                android:src="@drawable/s5" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="找同好"
                android:layout_below="@id/skill_ic5"
                android:layout_marginTop="2dp"
                android:layout_centerHorizontal="true"
                android:textSize="16sp"/>
            <ImageView
                android:id="@+id/skill_ic6"
                android:layout_width="65dp"
                android:layout_height="55dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="45dp"
                android:layout_below="@id/skill_tx3"
                android:layout_marginTop="13dp"
                android:src="@drawable/e6" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="其他"
                android:layout_below="@id/skill_ic6"
                android:layout_marginTop="8dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="62dp"
                android:textSize="16sp"/>
            <Button
                android:id="@+id/btn_select_skill"
                android:layout_width="wrap_content"
                android:layout_height="42dp"
                android:layout_below="@id/skill_ic6"
                android:layout_marginTop="25dp"
                android:layout_marginStart="55dp"
                android:background="#00000000"
                android:layout_toEndOf="@id/skill_ic5"
                android:textColor="@color/colorPrimary"
                android:textSize="16sp"
                android:text="进入筛选 >"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/skillCard3"
        android:layout_width="match_parent"
        android:layout_below="@id/skillCard2"
        android:layout_marginTop="2dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="false"
        android:backgroundTint="@color/LightCyan"
        android:layout_alignParentEnd="false"
        app:cardCornerRadius="3dp"
        app:cardElevation="3dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="为你推荐"
            android:layout_marginStart="30dp"
            android:layout_gravity="center_vertical"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_skill"
        android:layout_below="@id/skillCard3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


</RelativeLayout>


