<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/launcher_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="3dp"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/launcher_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="3dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/launcher_phoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/launcher_name"
            android:layout_marginStart="68dp"
            android:layout_marginTop="2dp"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/subtaskType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="161dp"
            android:layout_marginTop="12dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/locationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="255dp"
            android:layout_marginTop="3dp"
            android:text="地点:"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/deadlineTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="255dp"
            android:layout_marginTop="22dp"
            android:text="时间:"
            android:textSize="16sp" />
        <TextView
            android:id="@+id/paymentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="255dp"
            android:layout_marginTop="41dp"
            android:text="报酬:"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="295dp"
            android:layout_marginTop="3dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="295dp"
            android:layout_marginTop="22dp"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/payment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="295dp"
            android:layout_marginTop="41dp"
            android:textSize="15sp" />

    </RelativeLayout>

</android.support.v7.widget.CardView>
